<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMedico"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/paw_solid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Toys"
            android:textColor="#02020A"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médicos"
            android:textColor="#000000"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Estas son nuestras novedades"
            android:textColor="#99000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/contenedor_redon_cliente"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/usernursesolid"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último médico registrado"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/infApeMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido: {médico}"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infMailMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: {médico}"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infCelMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular: {médico}"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        >
        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola {usuario}"
            android:textColor="#000000"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estas son nuestras opciones disponibles"
            android:textColor="#99000000"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <Button
            android:id="@+id/btnListarMedico"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/boton_a"
            android:drawableTop="@drawable/wired_flat_498_ambulance"
            android:gravity="center_horizontal"
            android:text="Lista de médicos"
            android:textColor="#F3F2F2" />
        <Button
            android:id="@+id/btnNuevoMedico"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:background="@drawable/boton_b"
            android:drawableTop="@drawable/wired_flat_49_plus_circle"
            android:text="Nuevo médico"
            android:gravity="center_horizontal"
            android:textColor="#F3F2F2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
        <Button
            android:id="@+id/btnEditarMedico"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/boton_c"
            android:drawableTop="@drawable/wired_flat_35_edit"
            android:text="Editar médico"
            android:gravity="center_horizontal"
            android:textColor="#F3F2F2"
            />
        <Button
            android:id="@+id/btnEliminarMedico"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:background="@drawable/boton_d"
            android:drawableTop="@drawable/wired_flat_50_minus_circle"
            android:text="Eliminar médico"
            android:gravity="center_horizontal"
            android:textColor="#F3F2F2"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>